Database Reference Changes Report
================================

File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/(default)/calendar/new-event-modal.tsx
-----------------------------------------------------------------------------------------------------------------------
Line 77 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/(default)/dashboard/page.tsx
-------------------------------------------------------------------------------------------------------------
Line 225 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/(default)/development/[id]/project-actions.tsx
-------------------------------------------------------------------------------------------------------------------------------
Line 120 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/(default)/development/development-list.tsx
---------------------------------------------------------------------------------------------------------------------------
Line 91 (from clause):
Old: .from('event_participants')
New: .from('demo_event_participants')
Context: .from('event_participants')

Line 95 (foreign key reference):
Old: !event_participants_user_id_fkey
New: !demo_event_participants_user_id_fkey
Context: user:profiles!event_participants_user_id_fkey (


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/(default)/garden/[id]/task-details.tsx
-----------------------------------------------------------------------------------------------------------------------
Line 94 (from clause):
Old: .from('garden_task_participants')
New: .from('demo_garden_task_participants')
Context: .from('garden_task_participants')

Line 103 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(id, email, full_name)


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/calendar/calendar-page-actions.ts
--------------------------------------------------------------------------------------------------------------------------
Line 15 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 59 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 65 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 159 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 174 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 194 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 208 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 306 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 314 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/calendar/event-creation-actions.ts
---------------------------------------------------------------------------------------------------------------------------
Line 41 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 47 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 132 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 146 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 244 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 252 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 287 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/calendar/event-edit-actions.ts
-----------------------------------------------------------------------------------------------------------------------
Line 27 (from clause):
Old: .from('maintenance_visits')
New: .from('demo_maintenance_visits')
Context: .from('maintenance_visits')

Line 45 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 49 (foreign key reference):
Old: !calendar_events_created_by_fkey
New: !demo_calendar_events_created_by_fkey
Context: created_by_user:profiles!calendar_events_created_by_fkey(

Line 53 (foreign key reference):
Old: !calendar_events_last_modified_by_fkey
New: !demo_calendar_events_last_modified_by_fkey
Context: last_modified_by_user:profiles!calendar_events_last_modified_by_fkey(

Line 89 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 134 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 118 (from clause):
Old: .from('doodle_polls')
New: .from('demo_doodle_polls')
Context: .from('doodle_polls')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/calendar/event-fetching-actions.ts
---------------------------------------------------------------------------------------------------------------------------
Line 13 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/calendar/event-management-actions.ts
-----------------------------------------------------------------------------------------------------------------------------
Line 14 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 31 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/calendar/ical-actions.ts
-----------------------------------------------------------------------------------------------------------------
Line 40 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/comments/comment-actions.ts
--------------------------------------------------------------------------------------------------------------------
Line 112 (from clause):
Old: .from('comment_reactions')
New: .from('demo_comment_reactions')
Context: .from('comment_reactions')

Line 156 (from clause):
Old: .from('comment_reactions')
New: .from('demo_comment_reactions')
Context: .from('comment_reactions')

Line 167 (from clause):
Old: .from('comment_reactions')
New: .from('demo_comment_reactions')
Context: .from('comment_reactions')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/development/id/event-actions.ts
------------------------------------------------------------------------------------------------------------------------
Line 60 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')

Line 99 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')

Line 103 (foreign key reference):
Old: !development_initiatives_created_by_fkey
New: !demo_development_initiatives_created_by_fkey
Context: created_by_user:profiles!development_initiatives_created_by_fkey (

Line 70 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 92 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 151 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 37 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/development/id/initiative-details-actions.ts
-------------------------------------------------------------------------------------------------------------------------------------
Line 36 (from clause):
Old: .from('event_participants')
New: .from('demo_event_participants')
Context: .from('event_participants')

Line 63 (from clause):
Old: .from('event_participants')
New: .from('demo_event_participants')
Context: .from('event_participants')

Line 71 (foreign key reference):
Old: !event_participants_user_id_fkey
New: !demo_event_participants_user_id_fkey
Context: user:profiles!event_participants_user_id_fkey (

Line 104 (from clause):
Old: .from('event_participants')
New: .from('demo_event_participants')
Context: .from('event_participants')

Line 110 (from clause):
Old: .from('event_participants')
New: .from('demo_event_participants')
Context: await supabase.from('event_participants').upsert({

Line 27 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/development/id/page-actions.ts
-----------------------------------------------------------------------------------------------------------------------
Line 9 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')

Line 13 (foreign key reference):
Old: !development_initiatives_created_by_fkey
New: !demo_development_initiatives_created_by_fkey
Context: created_by_user:profiles!development_initiatives_created_by_fkey(email, full_name),

Line 14 (table alias):
Old: :development_comments(
New: :demo_development_comments(
Context: comments:development_comments(

Line 16 (foreign key reference):
Old: !development_comments_user_id_fkey
New: !demo_development_comments_user_id_fkey
Context: user:profiles!development_comments_user_id_fkey(


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/development/id/project-actions.ts
--------------------------------------------------------------------------------------------------------------------------
Line 45 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')

Line 53 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')

Line 57 (foreign key reference):
Old: !development_initiatives_created_by_fkey
New: !demo_development_initiatives_created_by_fkey
Context: created_by_user:profiles!development_initiatives_created_by_fkey (

Line 68 (foreign key reference):
Old: !development_initiatives_assigned_to_fkey
New: !demo_development_initiatives_assigned_to_fkey
Context: assigned_to_user:profiles!development_initiatives_assigned_to_fkey (


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/development/new-event-actions.ts
-------------------------------------------------------------------------------------------------------------------------
Line 68 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')

Line 90 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 33 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/development/new-project-actions.ts
---------------------------------------------------------------------------------------------------------------------------
Line 41 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/development/page-actions.ts
--------------------------------------------------------------------------------------------------------------------
Line 9 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')

Line 13 (foreign key reference):
Old: !development_initiatives_created_by_fkey
New: !demo_development_initiatives_created_by_fkey
Context: created_by_user:profiles!development_initiatives_created_by_fkey(email, full_name),

Line 14 (table alias):
Old: :development_comments(
New: :demo_development_comments(
Context: comments:development_comments(

Line 16 (foreign key reference):
Old: !development_comments_user_id_fkey
New: !demo_development_comments_user_id_fkey
Context: user:profiles!development_comments_user_id_fkey(

Line 21 (table alias):
Old: :event_participants(
New: :demo_event_participants(
Context: participants:event_participants(

Line 23 (foreign key reference):
Old: !event_participants_user_id_fkey
New: !demo_event_participants_user_id_fkey
Context: user:profiles!event_participants_user_id_fkey(


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/doodle-polls/create-event-actions.ts
-----------------------------------------------------------------------------------------------------------------------------
Line 103 (from clause):
Old: .from('social_event_participants')
New: .from('demo_social_event_participants')
Context: .from('social_event_participants')

Line 113 (from clause):
Old: .from('development_initiatives')
New: .from('demo_development_initiatives')
Context: .from('development_initiatives')

Line 158 (from clause):
Old: .from('event_participants')
New: .from('demo_event_participants')
Context: .from('event_participants')

Line 191 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 69 (from clause):
Old: .from('social_events')
New: .from('demo_social_events')
Context: .from('social_events')

Line 207 (from clause):
Old: .from('doodle_polls')
New: .from('demo_doodle_polls')
Context: .from('doodle_polls')

Line 33 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/doodle-polls/doodle-poll-page-actions.ts
---------------------------------------------------------------------------------------------------------------------------------
Line 18 (table alias):
Old: :doodle_poll_participants(
New: :demo_doodle_poll_participants(
Context: participants:doodle_poll_participants(

Line 20 (foreign key reference):
Old: !doodle_poll_participants_user_id_fkey
New: !demo_doodle_poll_participants_user_id_fkey
Context: user:profiles!doodle_poll_participants_user_id_fkey(email, full_name)

Line 17 (table alias):
Old: :doodle_poll_options(
New: :demo_doodle_poll_options(
Context: options:doodle_poll_options(*),

Line 12 (from clause):
Old: .from('doodle_polls')
New: .from('demo_doodle_polls')
Context: .from('doodle_polls')

Line 16 (foreign key reference):
Old: !doodle_polls_created_by_fkey
New: !demo_doodle_polls_created_by_fkey
Context: created_by_user:profiles!doodle_polls_created_by_fkey(email, full_name),


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/doodle-polls/id/doodle-poll-actions.ts
-------------------------------------------------------------------------------------------------------------------------------
Line 76 (table alias):
Old: :doodle_poll_participants(
New: :demo_doodle_poll_participants(
Context: participants:doodle_poll_participants(

Line 75 (table alias):
Old: :doodle_poll_options(
New: :demo_doodle_poll_options(
Context: options:doodle_poll_options(*),

Line 30 (from clause):
Old: .from('doodle_polls')
New: .from('demo_doodle_polls')
Context: .from('doodle_polls')

Line 70 (from clause):
Old: .from('doodle_polls')
New: .from('demo_doodle_polls')
Context: .from('doodle_polls')

Line 74 (foreign key reference):
Old: !doodle_polls_created_by_fkey
New: !demo_doodle_polls_created_by_fkey
Context: created_by_user:profiles!doodle_polls_created_by_fkey(email, full_name),

Line 106 (from clause):
Old: .from('doodle_polls')
New: .from('demo_doodle_polls')
Context: .from('doodle_polls')

Line 78 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(email, full_name)


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/doodle-polls/id/doodle-poll-details-actions.ts
---------------------------------------------------------------------------------------------------------------------------------------
Line 42 (from clause):
Old: .from('doodle_poll_participants')
New: .from('demo_doodle_poll_participants')
Context: .from('doodle_poll_participants')

Line 53 (from clause):
Old: .from('doodle_poll_participants')
New: .from('demo_doodle_poll_participants')
Context: .from('doodle_poll_participants')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/doodle-polls/id/doodle-poll-page-actions.ts
------------------------------------------------------------------------------------------------------------------------------------
Line 21 (table alias):
Old: :doodle_poll_participants(
New: :demo_doodle_poll_participants(
Context: participants:doodle_poll_participants(

Line 23 (foreign key reference):
Old: !doodle_poll_participants_user_id_fkey
New: !demo_doodle_poll_participants_user_id_fkey
Context: user:profiles!doodle_poll_participants_user_id_fkey(

Line 20 (table alias):
Old: :doodle_poll_options(
New: :demo_doodle_poll_options(
Context: options:doodle_poll_options(*),

Line 11 (from clause):
Old: .from('doodle_polls')
New: .from('demo_doodle_polls')
Context: .from('doodle_polls')

Line 15 (foreign key reference):
Old: !doodle_polls_created_by_fkey
New: !demo_doodle_polls_created_by_fkey
Context: created_by_user:profiles!doodle_polls_created_by_fkey(

Line 62 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/doodle-polls/new-doodle-poll-modal-actions.ts
--------------------------------------------------------------------------------------------------------------------------------------
Line 73 (from clause):
Old: .from('doodle_poll_options')
New: .from('demo_doodle_poll_options')
Context: .from('doodle_poll_options')

Line 44 (from clause):
Old: .from('doodle_polls')
New: .from('demo_doodle_polls')
Context: .from('doodle_polls')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/garden-page-actions.ts
----------------------------------------------------------------------------------------------------------------------
Line 71 (table alias):
Old: :garden_project_participants(
New: :demo_garden_project_participants(
Context: participants:garden_project_participants(

Line 23 (table alias):
Old: :garden_task_participants(
New: :demo_garden_task_participants(
Context: participants:garden_task_participants(

Line 108 (table alias):
Old: :garden_task_participants(
New: :demo_garden_task_participants(
Context: participants:garden_task_participants(

Line 22 (table alias):
Old: :garden_comments(
New: :demo_garden_comments(
Context: comments:garden_comments(*),

Line 70 (table alias):
Old: :garden_comments(
New: :demo_garden_comments(
Context: comments:garden_comments(id),

Line 107 (table alias):
Old: :garden_comments(
New: :demo_garden_comments(
Context: comments:garden_comments(*),

Line 54 (from clause):
Old: .from('garden_projects')
New: .from('demo_garden_projects')
Context: .from('garden_projects')

Line 79 (foreign key reference):
Old: !garden_projects_created_by_fkey
New: !demo_garden_projects_created_by_fkey
Context: created_by_user:profiles!garden_projects_created_by_fkey(

Line 28 (table alias):
Old: :garden_images(
New: :demo_garden_images(
Context: images:garden_images(

Line 35 (foreign key reference):
Old: !garden_images_uploaded_by_fkey
New: !demo_garden_images_uploaded_by_fkey
Context: user:profiles!garden_images_uploaded_by_fkey(email, full_name)

Line 63 (table alias):
Old: :garden_images(
New: :demo_garden_images(
Context: images:garden_images(

Line 21 (table alias):
Old: :garden_areas(
New: :demo_garden_areas(
Context: area:garden_areas(id, name),

Line 58 (table alias):
Old: :garden_areas(
New: :demo_garden_areas(
Context: area:garden_areas(

Line 101 (from clause):
Old: .from('garden_areas')
New: .from('demo_garden_areas')
Context: .from('garden_areas')

Line 135 (from clause):
Old: .from('garden_areas')
New: .from('demo_garden_areas')
Context: .from('garden_areas')

Line 17 (from clause):
Old: .from('garden_tasks')
New: .from('demo_garden_tasks')
Context: .from('garden_tasks')

Line 27 (foreign key reference):
Old: !garden_tasks_created_by_fkey
New: !demo_garden_tasks_created_by_fkey
Context: created_by_user:profiles!garden_tasks_created_by_fkey(email, full_name),

Line 105 (table alias):
Old: :garden_tasks(
New: :demo_garden_tasks(
Context: tasks:garden_tasks(

Line 25 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(email, full_name)

Line 73 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(

Line 110 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(email, full_name)


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/id/garden-image-actions.ts
--------------------------------------------------------------------------------------------------------------------------
Line 53 (from clause):
Old: .from('garden_images')
New: .from('demo_garden_images')
Context: .from('garden_images')

Line 86 (from clause):
Old: .from('garden_images')
New: .from('demo_garden_images')
Context: .from('garden_images')

Line 98 (from clause):
Old: .from('garden_images')
New: .from('demo_garden_images')
Context: .from('garden_images')

Line 116 (from clause):
Old: .from('garden_images')
New: .from('demo_garden_images')
Context: .from('garden_images')

Line 125 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(email, full_name)


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/id/page-actions.ts
------------------------------------------------------------------------------------------------------------------
Line 18 (table alias):
Old: :garden_comments(
New: :demo_garden_comments(
Context: comments:garden_comments(

Line 20 (foreign key reference):
Old: !garden_comments_user_id_fkey
New: !demo_garden_comments_user_id_fkey
Context: user:profiles!garden_comments_user_id_fkey(

Line 9 (from clause):
Old: .from('garden_tasks')
New: .from('demo_garden_tasks')
Context: .from('garden_tasks')

Line 13 (foreign key reference):
Old: !garden_tasks_area_id_fkey
New: !demo_garden_tasks_area_id_fkey
Context: area:garden_areas!garden_tasks_area_id_fkey(

Line 26 (foreign key reference):
Old: !garden_tasks_created_by_fkey
New: !demo_garden_tasks_created_by_fkey
Context: created_by_user:profiles!garden_tasks_created_by_fkey(


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/id/project-actions.ts
---------------------------------------------------------------------------------------------------------------------
Line 38 (from clause):
Old: .from('garden_projects')
New: .from('demo_garden_projects')
Context: .from('garden_projects')

Line 50 (from clause):
Old: .from('garden_projects')
New: .from('demo_garden_projects')
Context: .from('garden_projects')

Line 81 (from clause):
Old: .from('garden_projects')
New: .from('demo_garden_projects')
Context: .from('garden_projects')

Line 93 (from clause):
Old: .from('garden_projects')
New: .from('demo_garden_projects')
Context: .from('garden_projects')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/id/project-details-actions.ts
-----------------------------------------------------------------------------------------------------------------------------
Line 42 (table alias):
Old: :garden_project_participants(
New: :demo_garden_project_participants(
Context: participants:garden_project_participants(

Line 120 (from clause):
Old: .from('garden_project_participants')
New: .from('demo_garden_project_participants')
Context: .from('garden_project_participants')

Line 157 (from clause):
Old: .from('garden_project_participants')
New: .from('demo_garden_project_participants')
Context: .from('garden_project_participants')

Line 166 (from clause):
Old: .from('garden_project_participants')
New: .from('demo_garden_project_participants')
Context: .from('garden_project_participants')

Line 173 (from clause):
Old: .from('garden_project_participants')
New: .from('demo_garden_project_participants')
Context: .from('garden_project_participants')

Line 187 (from clause):
Old: .from('garden_project_participants')
New: .from('demo_garden_project_participants')
Context: .from('garden_project_participants')

Line 213 (from clause):
Old: .from('garden_project_participants')
New: .from('demo_garden_project_participants')
Context: .from('garden_project_participants')

Line 24 (table alias):
Old: :garden_comments(
New: :demo_garden_comments(
Context: comments:garden_comments(

Line 26 (foreign key reference):
Old: !garden_comments_user_id_fkey
New: !demo_garden_comments_user_id_fkey
Context: user:profiles!garden_comments_user_id_fkey(

Line 15 (from clause):
Old: .from('garden_projects')
New: .from('demo_garden_projects')
Context: .from('garden_projects')

Line 19 (foreign key reference):
Old: !garden_projects_area_id_fkey
New: !demo_garden_projects_area_id_fkey
Context: area:garden_areas!garden_projects_area_id_fkey(

Line 32 (foreign key reference):
Old: !garden_projects_created_by_fkey
New: !demo_garden_projects_created_by_fkey
Context: created_by_user:profiles!garden_projects_created_by_fkey(

Line 37 (foreign key reference):
Old: !garden_projects_last_modified_by_fkey
New: !demo_garden_projects_last_modified_by_fkey
Context: last_modified_by_user:profiles!garden_projects_last_modified_by_fkey(

Line 50 (table alias):
Old: :garden_images(
New: :demo_garden_images(
Context: images:garden_images(

Line 57 (foreign key reference):
Old: !garden_images_uploaded_by_fkey
New: !demo_garden_images_uploaded_by_fkey
Context: user:profiles!garden_images_uploaded_by_fkey(

Line 44 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(

Line 109 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')

Line 191 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(

Line 217 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/id/project-reports-actions.ts
-----------------------------------------------------------------------------------------------------------------------------
Line 26 (from clause):
Old: .from('garden_project_reports')
New: .from('demo_garden_project_reports')
Context: const { data, error } = await supabase.from('garden_project_reports').insert({

Line 50 (from clause):
Old: .from('garden_project_reports')
New: .from('demo_garden_project_reports')
Context: .from('garden_project_reports')

Line 88 (from clause):
Old: .from('garden_project_reports')
New: .from('demo_garden_project_reports')
Context: .from('garden_project_reports')

Line 128 (from clause):
Old: .from('garden_project_reports')
New: .from('demo_garden_project_reports')
Context: .from('garden_project_reports')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/id/task-actions.ts
------------------------------------------------------------------------------------------------------------------
Line 101 (from clause):
Old: .from('garden_comments')
New: .from('demo_garden_comments')
Context: .from('garden_comments')

Line 10 (from clause):
Old: .from('garden_areas')
New: .from('demo_garden_areas')
Context: .from('garden_areas')

Line 68 (from clause):
Old: .from('garden_tasks')
New: .from('demo_garden_tasks')
Context: .from('garden_tasks')

Line 109 (from clause):
Old: .from('garden_tasks')
New: .from('demo_garden_tasks')
Context: .from('garden_tasks')

Line 52 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/id/task-details-actions.ts
--------------------------------------------------------------------------------------------------------------------------
Line 21 (table alias):
Old: :garden_task_participants(
New: :demo_garden_task_participants(
Context: participants:garden_task_participants(

Line 96 (from clause):
Old: .from('garden_task_participants')
New: .from('demo_garden_task_participants')
Context: .from('garden_task_participants')

Line 133 (from clause):
Old: .from('garden_task_participants')
New: .from('demo_garden_task_participants')
Context: .from('garden_task_participants')

Line 142 (from clause):
Old: .from('garden_task_participants')
New: .from('demo_garden_task_participants')
Context: .from('garden_task_participants')

Line 149 (from clause):
Old: .from('garden_task_participants')
New: .from('demo_garden_task_participants')
Context: .from('garden_task_participants')

Line 163 (from clause):
Old: .from('garden_task_participants')
New: .from('demo_garden_task_participants')
Context: .from('garden_task_participants')

Line 17 (table alias):
Old: :garden_comments(
New: :demo_garden_comments(
Context: comments:garden_comments(

Line 19 (foreign key reference):
Old: !garden_comments_user_id_fkey
New: !demo_garden_comments_user_id_fkey
Context: user:profiles!garden_comments_user_id_fkey(email, full_name)

Line 26 (table alias):
Old: :garden_images(
New: :demo_garden_images(
Context: images:garden_images(

Line 33 (foreign key reference):
Old: !garden_images_uploaded_by_fkey
New: !demo_garden_images_uploaded_by_fkey
Context: user:profiles!garden_images_uploaded_by_fkey(email, full_name)

Line 16 (table alias):
Old: :garden_areas(
New: :demo_garden_areas(
Context: area:garden_areas(id, name),

Line 12 (from clause):
Old: .from('garden_tasks')
New: .from('demo_garden_tasks')
Context: .from('garden_tasks')

Line 25 (foreign key reference):
Old: !garden_tasks_created_by_fkey
New: !demo_garden_tasks_created_by_fkey
Context: created_by_user:profiles!garden_tasks_created_by_fkey(email, full_name),

Line 23 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(email, full_name)

Line 85 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')

Line 172 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(id, email, full_name)


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/new-garden-project-actions.ts
-----------------------------------------------------------------------------------------------------------------------------
Line 38 (from clause):
Old: .from('garden_projects')
New: .from('demo_garden_projects')
Context: .from('garden_projects')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/garden/new-garden-task-actions.ts
--------------------------------------------------------------------------------------------------------------------------
Line 10 (from clause):
Old: .from('garden_areas')
New: .from('demo_garden_areas')
Context: .from('garden_areas')

Line 65 (from clause):
Old: .from('garden_tasks')
New: .from('demo_garden_tasks')
Context: .from('garden_tasks')

Line 50 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/maintenance/id/page-actions.ts
-----------------------------------------------------------------------------------------------------------------------
Line 25 (table alias):
Old: :maintenance_comments(
New: :demo_maintenance_comments(
Context: comments:maintenance_comments(

Line 30 (foreign key reference):
Old: !maintenance_comments_user_id_fkey
New: !demo_maintenance_comments_user_id_fkey
Context: user:profiles!maintenance_comments_user_id_fkey(

Line 10 (from clause):
Old: .from('maintenance_requests')
New: .from('demo_maintenance_requests')
Context: .from('maintenance_requests')

Line 14 (foreign key reference):
Old: !maintenance_requests_house_id_fkey
New: !demo_maintenance_requests_house_id_fkey
Context: house:houses!maintenance_requests_house_id_fkey(name),

Line 15 (foreign key reference):
Old: !maintenance_requests_reported_by_fkey
New: !demo_maintenance_requests_reported_by_fkey
Context: reported_by_user:profiles!maintenance_requests_reported_by_fkey(email, full_name),

Line 16 (foreign key reference):
Old: !maintenance_requests_assigned_to_fkey
New: !demo_maintenance_requests_assigned_to_fkey
Context: assigned_to_user:profiles!maintenance_requests_assigned_to_fkey(email, full_name),

Line 17 (table alias):
Old: :maintenance_visits(
New: :demo_maintenance_visits(
Context: visits:maintenance_visits(

Line 65 (from clause):
Old: .from('houses')
New: .from('demo_houses')
Context: .from('houses')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/maintenance/id/request-details-actions.ts
----------------------------------------------------------------------------------------------------------------------------------
Line 33 (from clause):
Old: .from('maintenance_requests')
New: .from('demo_maintenance_requests')
Context: .from('maintenance_requests')

Line 91 (from clause):
Old: .from('maintenance_visits')
New: .from('demo_maintenance_visits')
Context: .from('maintenance_visits')

Line 148 (from clause):
Old: .from('maintenance_visits')
New: .from('demo_maintenance_visits')
Context: .from('maintenance_visits')

Line 108 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 115 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 141 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 12 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')

Line 57 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/maintenance/id/request-header-actions.ts
---------------------------------------------------------------------------------------------------------------------------------
Line 12 (from clause):
Old: .from('maintenance_requests')
New: .from('demo_maintenance_requests')
Context: .from('maintenance_requests')

Line 35 (from clause):
Old: .from('maintenance_requests')
New: .from('demo_maintenance_requests')
Context: .from('maintenance_requests')

Line 28 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/maintenance/id/visit-scheduler-actions.ts
----------------------------------------------------------------------------------------------------------------------------------
Line 46 (from clause):
Old: .from('maintenance_requests')
New: .from('demo_maintenance_requests')
Context: .from('maintenance_requests')

Line 53 (from clause):
Old: .from('maintenance_requests')
New: .from('demo_maintenance_requests')
Context: .from('maintenance_requests')

Line 32 (from clause):
Old: .from('maintenance_visits')
New: .from('demo_maintenance_visits')
Context: .from('maintenance_visits')

Line 24 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/maintenance/maintenance-page-actions.ts
--------------------------------------------------------------------------------------------------------------------------------
Line 17 (table alias):
Old: :maintenance_comments(
New: :demo_maintenance_comments(
Context: comments:maintenance_comments(*)

Line 9 (from clause):
Old: .from('maintenance_requests')
New: .from('demo_maintenance_requests')
Context: .from('maintenance_requests')

Line 13 (foreign key reference):
Old: !maintenance_requests_house_id_fkey
New: !demo_maintenance_requests_house_id_fkey
Context: house:houses!maintenance_requests_house_id_fkey(id, name),

Line 14 (foreign key reference):
Old: !maintenance_requests_reported_by_fkey
New: !demo_maintenance_requests_reported_by_fkey
Context: reported_by_user:profiles!maintenance_requests_reported_by_fkey(email, full_name),

Line 15 (foreign key reference):
Old: !maintenance_requests_assigned_to_fkey
New: !demo_maintenance_requests_assigned_to_fkey
Context: assigned_to_user:profiles!maintenance_requests_assigned_to_fkey(email, full_name),

Line 16 (table alias):
Old: :maintenance_visits(
New: :demo_maintenance_visits(
Context: visits:maintenance_visits(*),

Line 37 (from clause):
Old: .from('houses')
New: .from('demo_houses')
Context: .from('houses')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/maintenance/new-request-actions.ts
---------------------------------------------------------------------------------------------------------------------------
Line 47 (from clause):
Old: .from('maintenance_requests')
New: .from('demo_maintenance_requests')
Context: await supabaseAdmin.from('maintenance_requests').insert({

Line 59 (from clause):
Old: .from('maintenance_requests')
New: .from('demo_maintenance_requests')
Context: .from('maintenance_requests')

Line 39 (from clause):
Old: .from('houses')
New: .from('demo_houses')
Context: .from('houses')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/social-events/id/social-event-actions.ts
---------------------------------------------------------------------------------------------------------------------------------
Line 68 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 90 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 145 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 58 (from clause):
Old: .from('social_events')
New: .from('demo_social_events')
Context: .from('social_events')

Line 97 (from clause):
Old: .from('social_events')
New: .from('demo_social_events')
Context: .from('social_events')

Line 101 (foreign key reference):
Old: !social_events_created_by_fkey
New: !demo_social_events_created_by_fkey
Context: created_by_user:profiles!social_events_created_by_fkey (

Line 33 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/social-events/id/social-event-details-actions.ts
-----------------------------------------------------------------------------------------------------------------------------------------
Line 43 (from clause):
Old: .from('social_event_participants')
New: .from('demo_social_event_participants')
Context: .from('social_event_participants')

Line 80 (from clause):
Old: .from('social_event_participants')
New: .from('demo_social_event_participants')
Context: .from('social_event_participants')

Line 89 (from clause):
Old: .from('social_event_participants')
New: .from('demo_social_event_participants')
Context: .from('social_event_participants')

Line 32 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/social-events/id/social-page-actions.ts
--------------------------------------------------------------------------------------------------------------------------------
Line 26 (table alias):
Old: :social_event_participants(
New: :demo_social_event_participants(
Context: participants:social_event_participants(

Line 28 (foreign key reference):
Old: !social_event_participants_user_id_fkey
New: !demo_social_event_participants_user_id_fkey
Context: user:profiles!social_event_participants_user_id_fkey(

Line 18 (table alias):
Old: :social_event_comments(
New: :demo_social_event_comments(
Context: comments:social_event_comments(

Line 20 (foreign key reference):
Old: !social_event_comments_user_id_fkey
New: !demo_social_event_comments_user_id_fkey
Context: user:profiles!social_event_comments_user_id_fkey(

Line 9 (from clause):
Old: .from('social_events')
New: .from('demo_social_events')
Context: .from('social_events')

Line 13 (foreign key reference):
Old: !social_events_created_by_fkey
New: !demo_social_events_created_by_fkey
Context: created_by_user:profiles!social_events_created_by_fkey(


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/social-events/new-social-event-modal-actions.ts
----------------------------------------------------------------------------------------------------------------------------------------
Line 76 (from clause):
Old: .from('calendar_events')
New: .from('demo_calendar_events')
Context: .from('calendar_events')

Line 54 (from clause):
Old: .from('social_events')
New: .from('demo_social_events')
Context: .from('social_events')

Line 29 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/social-events/social-events-list-actions.ts
------------------------------------------------------------------------------------------------------------------------------------
Line 11 (from clause):
Old: .from('social_event_participants')
New: .from('demo_social_event_participants')
Context: .from('social_event_participants')

Line 42 (table alias):
Old: :social_event_participants(
New: :demo_social_event_participants(
Context: participants:social_event_participants(

Line 35 (from clause):
Old: .from('social_events')
New: .from('demo_social_events')
Context: const { data: events, error } = await supabase.from('social_events').select(`

Line 37 (foreign key reference):
Old: !social_events_organizer_id_fkey
New: !demo_social_events_organizer_id_fkey
Context: organizer:profiles!social_events_organizer_id_fkey(

Line 15 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(

Line 44 (table alias):
Old: :profiles(
New: :demo_profiles(
Context: user:profiles(


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/social-events/social-page-actions.ts
-----------------------------------------------------------------------------------------------------------------------------
Line 20 (table alias):
Old: :social_event_participants(
New: :demo_social_event_participants(
Context: participants:social_event_participants(

Line 22 (foreign key reference):
Old: !social_event_participants_user_id_fkey
New: !demo_social_event_participants_user_id_fkey
Context: user:profiles!social_event_participants_user_id_fkey(email, full_name)

Line 16 (table alias):
Old: :social_event_comments(
New: :demo_social_event_comments(
Context: comments:social_event_comments(

Line 18 (foreign key reference):
Old: !social_event_comments_user_id_fkey
New: !demo_social_event_comments_user_id_fkey
Context: user:profiles!social_event_comments_user_id_fkey(email, full_name)

Line 11 (from clause):
Old: .from('social_events')
New: .from('demo_social_events')
Context: .from('social_events')

Line 15 (foreign key reference):
Old: !social_events_created_by_fkey
New: !demo_social_events_created_by_fkey
Context: created_by_user:profiles!social_events_created_by_fkey(email, full_name),


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/todos/id/todo-actions.ts
-----------------------------------------------------------------------------------------------------------------
Line 24 (table alias):
Old: :todo_comments(
New: :demo_todo_comments(
Context: comments:todo_comments(

Line 26 (foreign key reference):
Old: !todo_comments_created_by_fkey
New: !demo_todo_comments_created_by_fkey
Context: user:profiles!todo_comments_created_by_fkey(

Line 17 (from clause):
Old: .from('todos')
New: .from('demo_todos')
Context: .from('todos')

Line 21 (foreign key reference):
Old: !todos_created_by_fkey
New: !demo_todos_created_by_fkey
Context: created_by_user:profiles!todos_created_by_fkey(email, full_name),

Line 22 (foreign key reference):
Old: !todos_assigned_to_fkey
New: !demo_todos_assigned_to_fkey
Context: assigned_to_user:profiles!todos_assigned_to_fkey(email, full_name),

Line 23 (foreign key reference):
Old: !todos_last_modified_by_fkey
New: !demo_todos_last_modified_by_fkey
Context: last_modified_by_user:profiles!todos_last_modified_by_fkey(email, full_name),

Line 78 (from clause):
Old: .from('todos')
New: .from('demo_todos')
Context: .from('todos')

Line 92 (foreign key reference):
Old: !todos_created_by_fkey
New: !demo_todos_created_by_fkey
Context: created_by_user:profiles!todos_created_by_fkey(

Line 96 (foreign key reference):
Old: !todos_assigned_to_fkey
New: !demo_todos_assigned_to_fkey
Context: assigned_to_user:profiles!todos_assigned_to_fkey(

Line 100 (foreign key reference):
Old: !todos_last_modified_by_fkey
New: !demo_todos_last_modified_by_fkey
Context: last_modified_by_user:profiles!todos_last_modified_by_fkey(

Line 130 (from clause):
Old: .from('todos')
New: .from('demo_todos')
Context: .from('todos')


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/todos/new-todo-modal-actions.ts
------------------------------------------------------------------------------------------------------------------------
Line 20 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')

Line 51 (from clause):
Old: .from('todos')
New: .from('demo_todos')
Context: .from('todos')

Line 65 (foreign key reference):
Old: !todos_created_by_fkey
New: !demo_todos_created_by_fkey
Context: created_by_user:profiles!todos_created_by_fkey(

Line 69 (foreign key reference):
Old: !todos_assigned_to_fkey
New: !demo_todos_assigned_to_fkey
Context: assigned_to_user:profiles!todos_assigned_to_fkey(

Line 73 (foreign key reference):
Old: !todos_last_modified_by_fkey
New: !demo_todos_last_modified_by_fkey
Context: last_modified_by_user:profiles!todos_last_modified_by_fkey(


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/app/members/actions/todos/page-actions.ts
--------------------------------------------------------------------------------------------------------------
Line 23 (table alias):
Old: :todo_comments(
New: :demo_todo_comments(
Context: comments:todo_comments(

Line 28 (foreign key reference):
Old: !todo_comments_created_by_fkey
New: !demo_todo_comments_created_by_fkey
Context: user:profiles!todo_comments_created_by_fkey(

Line 7 (from clause):
Old: .from('todos')
New: .from('demo_todos')
Context: .from('todos')

Line 11 (foreign key reference):
Old: !todos_created_by_fkey
New: !demo_todos_created_by_fkey
Context: created_by_user:profiles!todos_created_by_fkey(

Line 15 (foreign key reference):
Old: !todos_assigned_to_fkey
New: !demo_todos_assigned_to_fkey
Context: assigned_to_user:profiles!todos_assigned_to_fkey(

Line 19 (foreign key reference):
Old: !todos_last_modified_by_fkey
New: !demo_todos_last_modified_by_fkey
Context: last_modified_by_user:profiles!todos_last_modified_by_fkey(


File: /home/alex/projects/Brighton Rock Demo/brighton-rock-coop-demo/components/members/ui/dropdown-profile.tsx
---------------------------------------------------------------------------------------------------------------
Line 41 (from clause):
Old: .from('profiles')
New: .from('demo_profiles')
Context: .from('profiles')



Total changes found: 268
Files affected: 51
